# sys-facial-emotional-client

./: LICENSE  README.md  pom.xml
src/main/java/com/surirobot/: FacialClient.java  HomeClient.java  JavaSoundRecorder.java  VocalClient.java  Worker.java
